


FRONTEND_HOST=localhost:3000
BACKEND_HOST=localhost:8000
# JWT Variables
JWT_SECRET_KEY=superrrrrrrrrrrlongggggggnonnnnnnexistinggggsecretttttt
ACCESS_TOKEN_EXPIRES_DAYS=30

# Postgres Variables
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres

# NowPayments Variables
NOWPAYMENTS_IPN_KEY=
NOWPAYMENTS_API_KEY=

HOST=0.0.0.0
PORT=8000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0